{
	"name" : "interface",
	"version" : 1,
	"creationdate" : -721918974,
	"modificationdate" : -718219593,
	"viewrect" : [ 25.0, 70.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"envoiOSCRegieVideo.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"envoiOSCRegieAudio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"receptionOSC.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/CLÉ CISCO 2/projetS2-master/demo-TS/regieAudio/patchers",
					"projectrelativepath" : "../../regieAudio/patchers"
				}

			}
,
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}
,
		"other" : 		{
			"interface.maxproj" : 			{
				"kind" : "project",
				"local" : 1
			}
,
			"regieAudio.maxproj" : 			{
				"kind" : "project",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/CLÉ CISCO 2/projetS2-master/demo-TS/regieAudio",
					"projectrelativepath" : "../../regieAudio"
				}

			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
