{
	"name" : "regieVideo",
	"version" : 1,
	"creationdate" : -721919246,
	"modificationdate" : -715268304,
	"viewrect" : [ 12.0, 99.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"niveauDeGris.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/MathildeGit/projetS2/ressourcesMAX",
					"projectrelativepath" : "../../ressourcesMAX"
				}

			}
,
			"LecteurVideo.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"EffetSuperpositionVideo.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"AnalyseAudio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pitchDetection.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"analyseSpectrale_10b.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"analyseSpectrale_1b.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"filtreBande.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"detectionEnveloppe.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"negatif.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"routerAudio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"moduleReceptionAudio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"133100__klankbeeld__horror-ambience-10.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"262773__zagi2__haunting-voices.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"324575__zagi2__horror-bells-2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Ballet.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"Ink_in_water.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"Pocket_watch.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
