{
	"name" : "regieAudio",
	"version" : 1,
	"creationdate" : -721919280,
	"modificationdate" : -715794102,
	"viewrect" : [ -6.0, 145.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"syntheseFM.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"simpleFM~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mainEffetAudio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ADSR.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pedaleWahWah.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"osc.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ringModulation.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ringModulation2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"detectionEnveloppe.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"egaliseur_5b.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"tremolo.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"tremolo2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"transposition.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"gizmo_loadme.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"filtrage.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mixageAudio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"133100__klankbeeld__horror-ambience-10.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"324575__zagi2__horror-bells-2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"262773__zagi2__haunting-voices(1).wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
